<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: &quot;3366cc&quot;;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
   <children>
      <AnchorPane layoutY="91.0" prefHeight="309.0" prefWidth="700.0" style="-fx-background-color: &quot;ffffff&quot;;">
         <children>
            <Button fx:id="loginSingUpButton" layoutX="220.0" layoutY="174.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Регистрация" textAlignment="CENTER" AnchorPane.leftAnchor="220.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
            <Button fx:id="authSingInButton" layoutX="359.0" layoutY="175.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="121.0" text="Вход" textAlignment="CENTER" AnchorPane.rightAnchor="220.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="login_field" layoutX="220.0" layoutY="73.0" prefHeight="35.0" prefWidth="260.0" promptText="Логин" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" />
            <PasswordField fx:id="password_field" layoutX="220.0" layoutY="120.0" prefHeight="35.0" prefWidth="260.0" promptText="Пароль" />
         </children>
      </AnchorPane>
      <Label layoutX="184.0" layoutY="14.0" text="Авторизация" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
